index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"><title>Redux Counter Examples</title></head><body><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="index.html">Redux Counter</a></div><ul class="nav navbar-nav"><li><a href="angular.html">Angular</a></li><li><a href="angular2.html">Angular 2</a></li><li><a href="react.html">React</a></li><li><a href="vanilla.html">Vanilla</a></li><li><a href="vue.html">Vue</a></li></ul></div></div><div class="container"><div class="jumbotron"><div class="container"><h1>Redux Counter Examples</h1><p>This project is just a collection of examples that use Redux in the back and different template frameworks 
in the front
</p></div></div><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-sm-6"><h2>What, why?</h2><p>I like <a href="https://github.com/reactjs/redux">Redux</a>. It's a very elegant solution to a common 
problem faced by javascript developers relating to state. And by state I mean the little bit of code 
that's in that little container. </p><p>Now one can say "well I can just create factories/services/blahs..." and that's totally cool too, but I 
believe consistency is the key to harmonious projects and rolling your own stuff all the time may not be 
everyone's bag.
</p><h2>So what is the problem?</h2><p>I love javascript, but javascript has a problem, a problem with mutation of objects and arrays, 
for example:
</p><pre>const someObj = { a: 1, b: 2 }
const func = (obj) => obj.a = 3

func(someObj)
console.log(someObj) 
</pre><p>This will return <code>Object {a: 3, b: 2}</code>, even though <code>someObj</code> is a constant. 
I love javascript. So imagine having that in lots of places with lots and lots of data. 
All the fun, they said.
</p></div><div class="col-sm-6"><h2>The examples</h2><div class="list-group"><a class="list-group-item" href="angular.html"><h4 class="list-group-item-heading">Angular</h4></a><a class="list-group-item" href="angular2.html"><h4 class="list-group-item-heading">Angular 2</h4></a><a class="list-group-item" href="react.html"><h4 class="list-group-item-heading">React</h4></a><a class="list-group-item" href="vanilla.html"><h4 class="list-group-item-heading">Vanilla</h4></a><a class="list-group-item" href="vue.html"><h4 class="list-group-item-heading">Vue</h4></a></div></div></div></div></div></div><a href="https://github.com/ahmednuaman/redux-counter"><img style="position: absolute; top: 0; right: 0; border: 0" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a></body></html>

src/pug/index.pug
extends import/_base

block vars
  - var title = 'Redux Counter Examples'

block body
  .container
    .jumbotron
      .container
        h1 Redux Counter Examples
        p This project is just a collection of examples that use Redux in the back and different template frameworks in the front

    .panel.panel-default
      .panel-body
        .row
          .col-sm-6
            h2 What, why?
            p I like #[a(href='https://github.com/reactjs/redux') Redux]. It's a very elegant solution to a common problem faced by javascript developers relating to state. And by state I mean the little bit of code that's in that little container. 
            p Now one can say "well I can just create factories/services/blahs..." and that's totally cool too, but I believe consistency is the key to harmonious projects and rolling your own stuff all the time may not be everyone's bag.

            h2 So what is the problem?
            p I love javascript, but javascript has a problem, a problem with mutation of objects and arrays, for example:

            pre
              | const someObj = { a: 1, b: 2 }
              | const func = (obj) => obj.a = 3
              | 
              | func(someObj)
              | console.log(someObj) 

            p This will return #[code Object {a: 3, b: 2}], even though #[code someObj] is a constant. I love javascript. So imagine having that in lots of places with lots and lots of data. All the fun, they said.

          .col-sm-6
            h2 The examples
            .list-group
              each example in [{ title: 'Angular', desc: 'Uses pug templates and built in ES6' }, { title: 'React', desc: 'Uses JSX with Redux as the state machine' }, { title: 'Vanilla', desc: 'Apart from using ES6 though...' }]
                a(href=example.title.toLowerCase() + '.html').list-group-item
                  h4.list-group-item-heading= example.title
                  p.list-group-item-text= example.desc
