vanilla.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"><title>Redux Counter Examples: Vanilla</title></head><body><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="index.html">Redux Counter</a></div><ul class="nav navbar-nav"><li><a href="angular.html">Angular</a></li><li><a href="angular2.html">Angular 2</a></li><li><a href="react.html">React</a></li><li><a href="vanilla.html">Vanilla</a></li><li><a href="vue.html">Vue</a></li></ul></div></div><div class="container"><div class="row"><div class="col-xs-8"><input class="form-control input-lg" id="count"></div><div class="col-xs-4"><div class="btn-group"><button class="btn btn-default btn-lg" id="increment">+</button><button class="btn btn-default btn-lg" id="decrement">-</button></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><h3>Source code</h3><script src="https://gist-it.appspot.com/github/ahmednuaman/redux-counter/blob/master/src/js/vanilla/app.js"></script></div></div></div><script src="vanilla.js"></script><a href="https://github.com/ahmednuaman/redux-counter"><img style="position: absolute; top: 0; right: 0; border: 0" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a></body></html>

src/pug/vanilla.pug
extends import/_base

block vars
  - var title = 'Redux Counter Examples: Vanilla'

block body
  .container
    .row
      .col-xs-8
        input#count.form-control.input-lg
      .col-xs-4
        .btn-group
          button#increment.btn.btn-default.btn-lg +
          button#decrement.btn.btn-default.btn-lg -

  .container
    .row
      .col-xs-12
        h3 Source code
        <script src="https://gist-it.appspot.com/github/ahmednuaman/redux-counter/blob/master/src/js/vanilla/app.js"></script>

  script(src='vanilla.js')
